import React from "react";

export const onRenderBody = ({ setHeadComponents }) => {
  setHeadComponents([
    <meta key="og:title" property="og:title" content="ìš°ë¦¬ ê²°í˜¼í•©ë‹ˆë‹¤ ðŸ’" />,
    <meta
      key="og:description"
      property="og:description"
      content="2025ë…„ 10ì›” 5ì¼, ë³´íƒ€ë‹‰íŒŒí¬ì›¨ë”©ì—ì„œ ë§Œë‚˜ìš”!"
    />,
    <meta
      key="og:image"
      property="og:image"
      content="https://ë„ë©”ì¸.netlify.app/preview.png"
    />,
    <meta key="og:url" property="og:url" content="https://hyeongseopkim.netlify.app/" />,
    <meta key="og:type" property="og:type" content="website" />,
  ]);
};
